{
  "name": "SWAT-Copilot",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "workspaceFolder": "/workspaces/SWAT-Copilot",

  // develop as mambauser (image still defaults to root for build-time)
  "remoteUser": "mambauser",

  // stop the wrapper from attempting UID rewrites/chowns
  "updateRemoteUserUID": false,

  // silence the WSL probe noise
  "userEnvProbe": "none",

  "runArgs": ["--gpus", "all"],
  "mounts": [
    "source=${localEnv:USERPROFILE}\\.gitconfig,target=/home/mambauser/.gitconfig,type=bind,consistency=cached",
    "source=${localEnv:USERPROFILE}\\.ssh,target=/home/mambauser/.ssh,type=bind,consistency=cached"
  ],
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "files.eol": "\n"
      },
      "extensions": [
        "ms-python.python",
        "ms-toolsai.jupyter",
        "ms-azuretools.vscode-docker",
        "ms-vscode-remote.remote-containers"
      ]
    }
  },
  "postCreateCommand": "micromamba install -y -n base -f /tmp/environment.yml && micromamba clean -a -y",
  "features": {}
}
